FLASK_APP=app.py
FLASK_ENV=development

# Changeable Configurations
APP_SETTINGS=app.config.DevelopmentConfig
SECRET_KEY=your_secret_key
DATABASE_URL=your_database_url
USER=your_database_user
PASSWORD=your_database_password
HOST=your_database_host
PORT=your_database_port